# uvgroup-realworld

./: .project  README.md  pom.xml
business/: .project  pom.xml
business/api/: .project  pom.xml
business/api/src/main/java/com/uvgroup/realworld/business/api/: BusinessTodoBusinessService.java
business/impl/: .project  pom.xml
business/impl/src/main/java/com/uvgroup/realworld/business/driverClasses/: Main.java  OldJdbcExample.java  SpringJdbcExample.java
business/impl/src/main/java/com/uvgroup/realworld/business/impl/: BusinessTodoBusinessServiceImpl.java
business/impl/src/test/java/com/uvgroup/realworld/business/: BusinessTodoBusinessClassTest.java  BusinessTodoBusinessServiceJavaStubTest.java  BusinessTodoBusinessServiceMockitoTest.java  BusinessTodoBusinessServiceTest.java  BusinessTodoBusinessServiceXmlStubTest.java
business/impl/src/test/java/com/uvgroup/realworld/data/stub/: BusinessTodoDataServiceStub.java
business/impl/src/test/resources/: BusinessApplicationContext.xml
data/: .project  pom.xml
data/api/: .project  pom.xml
data/api/src/main/java/com/uvgroup/realworld/data/api/: BusinessTodoDataService.java
data/impl/: .project  pom.xml
data/impl/src/main/java/com/uvgroup/realworld/data/database/: BusinessDatabase.java
data/impl/src/main/java/com/uvgroup/realworld/data/impl/: BusinessTodoDataServiceImpl.java
jdbc/: .project  db_file.properties  db_file.script  pom.xml
jdbc/src/main/java/com/uvgroup/realworld/jdbc/data/service/: JDBCTodoDataService.java
jdbc/src/main/java/com/uvgroup/realworld/jdbc/hsql/: JDBCHsqlDatabase.java
jdbc/src/main/java/com/uvgroup/realworld/jdbc/model/: Todo.java
model/: .project  pom.xml
model/src/main/java/com/uvgroup/realworld/model/api/client/: BusinessTodo.java
springjdbc/: .project  db_file.properties  db_file.script  pom.xml
springjdbc/src/main/java/com/uvgroup/realworld/springjdbc/data/service/: SpringTodoDataService.java  SpringTodoDataServiceSpringJDBC2.java  SpringTodoDataServiceSpringJdbc.java
springjdbc/src/main/java/com/uvgroup/realworld/springjdbc/hsql/: SpringHsqlDatabase.java
springjdbc/src/main/java/com/uvgroup/realworld/springjdbc/model/: SpringTodo.java
