<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.uvgroup.realworld</groupId>
		<artifactId>uvgroup-realworld-business</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<packaging>jar</packaging>
	<artifactId>uvgroup-realworld-business-api</artifactId>
	<name>${project.artifactId}</name>
	<description>Business Layer API.</description>
	<dependencies>
		<dependency>
			<groupId>com.uvgroup.realworld</groupId>
			<artifactId>uvgroup-realworld-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.uvgroup.realworld</groupId>
			<artifactId>uvgroup-realworld-data-api</artifactId>
		</dependency>
	</dependencies>
</project>
